<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
            <nav  class="flex-container">
                <div>
                    <a href="./index.html">home</a> 
                </div>
                <div>
                    <a href="./nacionales.html">nacionales</a>     
                </div>
                <div>
                   <a href="./caribe.html">caribe</a>
                </div>
                <div>
                   <a href="./europa.html">europa</a>
                </div>
            </nav>
        </header>
        <main>
            <h1>DESTINOS ESPECIALES</h1>
            <div class="flex-destacado">
                <div>
                    Cordoba
                </div>
                <div>
                    Salta
                </div> 
                <div>
                    Santa fe
                </div>
            </div>
<body>
        <header>
            <div class="grid-galeria">
                <div><img src="./img/cordoba2.jpg" alt="img" class="imagenes-galeria"></div>
                <div><img src="./img/cordoba3.avif" alt="img" class="imagenes-galeria"></div>
                <div><img src="./img/cordoba41.jfif" alt="img" class="imagenes-galeria"></div>
                <div><img src="./img/cordoba5.jfif" alt="img" class="imagenes-galeria"></div>
            </div>
        </main>


        <footer>
         <div class="final">
            <div>Camila Gibson y Sophie Charreau</div>
            <div>5to año B</div>
            <div>San Miguel 2026</div>
            </div>
        </footer>
    
</body>
</html>